# pFood

./: settings.gradle
app/: Firebase documentation.aux  Firebase documentation.synctex  Firebase documentation.tex  build.gradle  google-services.json  pfoodKey-release.jks  pfoodKey.jks
app/src/androidTest/java/com/destro/pfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/destro/pfood/activities/: App.java  ExampleService.java  MyReciever.java  NavigationActivity.java
app/src/main/java/com/destro/pfood/classes/: AppSettings.java  AppUser.java  Food.java  FoodAdapter.java  FoodCartAdapter.java  FoodCategory.java  FoodCategoryAdapter.java  FoodCollectable.java  IOnBackPressed.java  Order.java  OrderAdapter.java  OrderCartAdapter.java
app/src/main/java/com/destro/pfood/fragments/: CartFragment.java  DescriptionFragment.java  FoodFragment.java  MenuFragment.java  OrderEditFragment.java  OrderFragment.java  OrderInfoFragment.java  ProfileFragment.java
app/src/main/res/anim/: scale.xml  scale_remove.xml
app/src/main/res/drawable/: card_button.xml  linear_action.xml  linear_oval.xml  red_circle.xml  shape.xml
app/src/main/res/layout/: activity_cart.xml  activity_description.xml  activity_navigation.xml  alert_addposition.xml  alert_status_change.xml  alert_status_courier.xml  alert_thanks.xml  alert_yes_no.xml  cardview_food_category.xml  cardview_item_category.xml  custom_spinner.xml  foodcart_view_layout.xml  fragment_order_edit.xml  fragment_profile.xml  nav_header.xml  network_error.xml  order_description.xml  order_layout.xml  order_view_layout.xml  recycler_activity.xml
app/src/main/res/menu/: admin_drawer_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/destro/pfood/: ExampleUnitTest.java
(+13 files in other folders)
