\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Добавление пользователю статуса повара/курьера}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{13)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{14)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Изменение времени доставки, стоимости доставки, стоимости заказа, с которой доставка бесплатна и контактных номеров}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.1)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.2)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.3)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.4)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Добавление нового блюда, новой категории}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.1)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.2)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.3)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.4)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.5)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.1)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.2)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Отслеживание заказов}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2)}{3}\protected@file@percent }
