<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Спасибо за заказ!\n Ожидайте звонок курьера." />

    <Button
        android:id="@+id/alert_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ок"
        android:layout_marginTop="15dp" />

</LinearLayout>