<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Отсутствует соединение с интернетом. \nПожалуйста, перезайдите позже."
        android:gravity="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/error_ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ок"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"/>

</LinearLayout>